source https://api.nuget.org/v3/index.json

group FSharpLib

storage: none
source https://api.nuget.org/v3/index.json
nuget FSharp.Core
nuget Fargo.CmdLine
nuget Microsoft.SourceLink.GitHub
nuget Spectre.Console
nuget FParsec

group Tests

storage: none
source https://api.nuget.org/v3/index.json
nuget coverlet.collector
nuget FSharp.Core
nuget Microsoft.NET.Test.Sdk
nuget NUnit
nuget NUnit.Analyzers
nuget NUnit3TestAdapter

group Build
storage: none

source https://api.nuget.org/v3/index.json
nuget Fake.DotNet.Paket
nuget Fake.Tools.Git
nuget Fake.Tools.GitVersion
nuget Fake.Core.Target