<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Content Include="paket.template" />
    <Compile Include="Tuple2.fs" />
    <Compile Include="MergeResult.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="ComputationExpressions.fs" />
    <Compile Include="Try.fs" />
    <Compile Include="Enum.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="CsvHelper\Csv.fs" />
    <Compile Include="Fargo\FargoCmdLine.fs" />
    <Compile Include="FParsec\FParsecHelper.fs" />
    <Compile Include="IO\Directory.fs" />
    <Compile Include="IO\File.fs" />
    <Compile Include="IO\Path.fs" />
    <Compile Include="RegularExpressions\Regex.fs" />
    <Compile Include="FireStarter\RunProcess.fs" />
    <Compile Include="Http\HttpUriBuilder.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>