<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Content Include="paket.template" />
    <Compile Include="SelectionPrompt.fs" />
    <Compile Include="AnsiConsole.fs" />
    <Compile Include="Status.fs" />
    <Compile Include="Rule.fs" />
    <Compile Include="Style.fs" />
    <Compile Include="Markup.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>