<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Content Include="paket.template" />
    <Compile Include="Markup.fs" />
    <Compile Include="SpectreConsoleString.fs" />
    <Compile Include="AnsiConsole.fs" />
    <Compile Include="Progress.fs" />
    <Compile Include="ProgressTask.fs" />
    <Compile Include="Rule.fs" />
    <Compile Include="SelectionPrompt.fs" />
    <Compile Include="Status.fs" />
    <Compile Include="Style.fs" />
    <Compile Include="Table.fs" />
    <Compile Include="TableColumn.fs" />
    <Compile Include="LiveDisplay.fs" />
    <Compile Include="Panel.fs" />
    <Compile Include="PanelHeader.fs" />
    <Compile Include="Padding.fs" />
    <Compile Include="TaskDescriptionColumn.fs" />
    <Compile Include="ProgressContext.fs" />
    <Compile Include="FigletText.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>